<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:hint="Name"
            android:inputType="text"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edtcourse"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:hint="Course Name"
            android:inputType="phone"
            android:textSize="24sp" />


        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:hint="Phone"
            android:inputType="phone"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edtFacebook"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:hint="Facebook Account"
            android:inputType="phone"
            android:textSize="24sp" />


        <EditText
            android:id="@+id/edt"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:hint="0"
            android:inputType="textPassword"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edtAttendence"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:hint="Attendence"
            android:textSize="24sp" />


        <EditText
            android:id="@+id/edtcourse_grade"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:hint=" اكتب دين علاماتك !!"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvcourse_grade"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:hint="Grade"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:hint="Comment"
            android:textSize="24sp" />


    </LinearLayout>


</RelativeLayout>