<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/moathColor"
    android:layoutDirection="ltr"
    tools:context=".SignUpActivity">

    <ScrollView
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">


        <LinearLayout
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:layout_marginLeft="8dp"
             android:orientation="vertical">


            <TextView
                android:gravity="start"
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />


            <EditText
                android:gravity="start"
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bk_shape"
                android:inputType="text"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textSize="24sp" />

            <TextView
                android:gravity="start"

                android:id="@+id/tvID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textColor="@color/colorPrimary"

                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:gravity="start"

                android:id="@+id/edtID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bk_shape"
                android:inputType="text"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textSize="24sp" />

            <TextView
                android:gravity="start"

                android:id="@+id/tvcourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Name"
                android:textColor="@color/colorPrimary"

                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:gravity="start"

                android:id="@+id/edtcourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bk_shape"
                android:inputType="phone"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textSize="24sp" />


            <TextView
                android:gravity="start"

                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@color/colorPrimary"

                android:textSize="24sp"
                android:textStyle="bold" />


            <EditText
                android:gravity="start"

                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bk_shape"
                android:inputType="phone"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textSize="24sp" />


            <TextView
                android:gravity="start"

                android:id="@+id/tvFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:textColor="@color/colorPrimary"

                android:textSize="24sp"
                android:textStyle="bold" />


            <EditText
                android:gravity="start"

                android:id="@+id/edtFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bk_shape"
                android:inputType="phone"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textSize="24sp" />


            <TextView
                android:gravity="start"

                android:id="@+id/tvattendence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Attendence"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:gravity="start"

                android:id="@+id/edtattendence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bk_shape"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textSize="24sp" />



            <TextView
                android:gravity="start"

                android:id="@+id/tv_std_course_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Course Grade"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:gravity="start"

                android:id="@+id/std_course_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bk_shape"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textSize="24sp" />
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <TextView
                     android:gravity="start"

                      android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:paddingEnd="10dp"
                     android:paddingStart="10dp"
                     android:text="Grade :"
                     android:textColor="@color/colorPrimary"
                     android:textSize="24sp"
                     android:textStyle="bold" />

                 <TextView
                     android:gravity="start"
                     android:id="@+id/tvcourse_grade"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingEnd="10dp"
                     android:paddingStart="10dp"
                     android:textColor="@color/colorPrimary"
                     android:textSize="24sp"
                     android:textStyle="bold" />



             </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                     android:gravity="start"
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:text="Comment :"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:gravity="start"
                    android:id="@+id/tv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>



            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bk_shape"
                android:text="Save"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />
        </LinearLayout>


    </ScrollView>


</RelativeLayout>